# AmazeCare-Backend

./: Program.cs  README.md  WeatherForecast.cs  amazeCare.csproj  amazecare.http
Context/: RequestTrackerContext.cs
Controllers/: AppointmentController.cs  DoctorsController.cs  MedicalRecordController.cs  PatientController.cs  PrescriptionController.cs  UserController.cs  WeatherForecastController.cs
Exceptions/: ConflictingAppointmentException.cs  DoctorAlreadyException.cs  InvalidAppointmentDateTimeException.cs  InvalidUserException.cs  NoSuchAppointmentException.cs  NoSuchDoctorException.cs  NoSuchMedicalRecordException.cs  NoSuchPatientException.cs  NoSuchPrescriptionException.cs  PatientAlreadyExistException.cs
Interfaces/: IAppointmentAdminService.cs  IAppointmentUserService.cs  IDoctorAdminService.cs  IDoctorUserService.cs  IMedicalRecordService.cs  IPatientAdminService.cs  IPatientUserService.cs  IPrescriptionRepository.cs  IRepository.cs  ITokenService.cs  IUserService.cs  IprescriptionService.cs
Mappers/: RegisterToDoctor.cs  RegisterToPatient.cs  RegisterToUser.cs
Migrations/: 20250913181953_InitialCreate.Designer.cs  20250913181953_InitialCreate.cs  RequestTrackerContextModelSnapshot.cs
Models/: Appointments.cs  Doctors.cs  MedicalRecords.cs  Patients.cs  Prescriptions.cs  Users.cs
Models/DTOs/: AppointmentDateDTO.cs  AppointmentDoctorDTO.cs  AppointmentPatientDTO.cs  (+13 more)
Properties/: launchSettings.json
Repositories/: AppointmentRepository.cs  DoctorRepository.cs  MedicalRecordRepository.cs  PatientRepository.cs  PrescriptionRepository.cs  UserRepository.cs
Services/: AppointmentService.cs  DoctorService.cs  MedicalRecordService.cs  PatientService.cs  PrescriptionService.cs  TokenService.cs  UserService.cs
